# Environment settings
NODE_ENV=production

# Server settings
ORIGIN=http://localhost:4000
PORT=4000
CORS_WHITELIST=http://localhost:3000

# Database settings
MONGO_DB_NAME=data-science-platform
CUSTOMCONNSTR_MONGO_DB=mongodb://localhost:27017

# Email provider settings
SENDGRID_API_KEY=my-sendgrid-api-key

# Passport settings
SESSION_SECRET=something-random

# Passport google auth settings
GOOGLE_CLIENT_ID=my-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=my-client-secret
GOOGLE_CLIENT_CALLBACK_URL=http://localhost:4000/auth/google/callback